{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:prettier/recommended",
        "prettier/@typescript-eslint",
        "airbnb",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "prettier/prettier": "error",
        "react/jsx-indent": ["error", 2],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "never",
                "jsx": "never",
                "ts": "never",
                "tsx": "never"
            }
        ],
        "quotes": ["error", "single"],
        "max-len": [
        "error",
        {
            "code": 120,
            "ignoreComments": true,
            "ignoreUrls": true
        }
        ],
        "no-console": 2,
        "no-unused-expressions": [
        "error",
        {
            "allowShortCircuit": true,
            "allowTernary": true
        }
        ]
    }
}
